<html>
    <head>
        <title>
            Eye of Hell
        </title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            .centerFit {
                padding: 0;
                height: 100vh;
                width: 100vw;
                position: absolute;
            }

            .btnPlay{
                background-color: maroon;
                color: white;
                font-family: Century Gothic;
                position: relative;
                top: 80vh;
                left: 44%;
                padding: 2%;
                height: 10vh;
                width: 10vw;
                font-size: 20px;
            }
        </style>
        <script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="title.js"></script>
    </head>
    <body>

    </body>
</html>